<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net40</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\SteamLibrary\steamapps\common\CounterSide\Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>..\SteamLibrary\steamapps\common\CounterSide\Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="spine-unity">
      <HintPath>..\SteamLibrary\steamapps\common\CounterSide\Data\Managed\spine-unity.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\SteamLibrary\steamapps\common\CounterSide\Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="DOTween">
      <HintPath>..\SteamLibrary\steamapps\common\CounterSide\Data\Managed\DOTween.dll</HintPath>
    </Reference>
    <Reference Include="LoopScrollRect">
      <HintPath>..\SteamLibrary\steamapps\common\CounterSide\Data\Managed\LoopScrollRect.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>..\SteamLibrary\steamapps\common\CounterSide\Data\Managed\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>..\SteamLibrary\steamapps\common\CounterSide\Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="com.rlabrecque.steamworks.net">
      <HintPath>..\SteamLibrary\steamapps\common\CounterSide\Data\Managed\com.rlabrecque.steamworks.net.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>..\SteamLibrary\steamapps\common\CounterSide\Data\Managed\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>..\SteamLibrary\steamapps\common\CounterSide\Data\Managed\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>..\SteamLibrary\steamapps\common\CounterSide\Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="BehaviorDesigner.Runtime">
      <HintPath>..\SteamLibrary\steamapps\common\CounterSide\Data\Managed\BehaviorDesigner.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>..\SteamLibrary\steamapps\common\CounterSide\Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>..\SteamLibrary\steamapps\common\CounterSide\Data\Managed\UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>..\SteamLibrary\steamapps\common\CounterSide\Data\Managed\UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>..\SteamLibrary\steamapps\common\CounterSide\Data\Managed\UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>..\SteamLibrary\steamapps\common\CounterSide\Data\Managed\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>..\SteamLibrary\steamapps\common\CounterSide\Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>..\SteamLibrary\steamapps\common\CounterSide\Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>..\SteamLibrary\steamapps\common\CounterSide\Data\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="DOTweenPro.Scripts">
      <HintPath>..\SteamLibrary\steamapps\common\CounterSide\Data\Managed\DOTweenPro.Scripts.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>..\SteamLibrary\steamapps\common\CounterSide\Data\Managed\UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="DOTweenPro">
      <HintPath>..\SteamLibrary\steamapps\common\CounterSide\Data\Managed\DOTweenPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AndroidJNIModule">
      <HintPath>..\SteamLibrary\steamapps\common\CounterSide\Data\Managed\UnityEngine.AndroidJNIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>..\SteamLibrary\steamapps\common\CounterSide\Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http" />
    <Reference Include="ZFBrowser">
      <HintPath>..\SteamLibrary\steamapps\common\CounterSide\Data\Managed\ZFBrowser.dll</HintPath>
    </Reference>
    <Reference Include="BetterStreamingAssets">
      <HintPath>..\SteamLibrary\steamapps\common\CounterSide\Data\Managed\BetterStreamingAssets.dll</HintPath>
    </Reference>
    <Reference Include="DOTween.Modules">
      <HintPath>..\SteamLibrary\steamapps\common\CounterSide\Data\Managed\DOTween.Modules.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>..\SteamLibrary\steamapps\common\CounterSide\Data\Managed\UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>..\SteamLibrary\steamapps\common\CounterSide\Data\Managed\UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>..\SteamLibrary\steamapps\common\CounterSide\Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>